# SMGApp

./: README.md  SMGApp.sln  SMGApp.sln.DotSettings
SMGApp.Domain/: Class1.cs
SMGApp.Domain/Models/: Customer.cs  DomainObject.cs  Guarantee.cs  Item.cs  ServiceItem.cs
SMGApp.Domain/Services/: IDataService.cs
SMGApp.EntityFramework/: Class1.cs  SMGApp.EntityFramework.csproj  SMGAppDbContext.cs  SMGAppDbContextFactory.cs  SMGData.dat-shm  SMGData.dat-wal
SMGApp.EntityFramework/Migrations/: 20200414173233_Init.Designer.cs  20200414173233_Init.cs  20200414173720_AddedDates.Designer.cs  20200414173720_AddedDates.cs  20200414174322_Initial.Designer.cs  20200414174322_Initial.cs  20200414223710_AddNotes.Designer.cs  20200414223710_AddNotes.cs  20200424163153_AddedNewServiceItemFields.Designer.cs  20200424163153_AddedNewServiceItemFields.cs  20200424180515_AddCostToServiceItem.Designer.cs  20200424180515_AddCostToServiceItem.cs  20200521024653_GuaranteeTable.Designer.cs  20200521024653_GuaranteeTable.cs  20200529010512_AddedNotesToGuarantees.Designer.cs  20200529010512_AddedNotesToGuarantees.cs  20200529082331_AddGuaranteeVirtualIDs.Designer.cs  20200529082331_AddGuaranteeVirtualIDs.cs  20200911211734_AddedIMEI.Designer.cs  20200911211734_AddedIMEI.cs  SMGAppDbContextModelSnapshot.cs
SMGApp.EntityFramework/Services/: CustomersDataService.cs  GenericDataServices.cs  GuaranteeDataService.cs  ServiceItemsDataService.cs
SMGApp.WPF/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SMGApp.WPF.csproj
SMGApp.WPF/Commands/: AddNewCustomerCommand.cs  DeleteUserCommand.cs  DialogCommand.cs  GenericCommand.cs  UpdateCurrentViewModelCommand.cs
SMGApp.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
SMGApp.WPF/Dialogs/: AddNewUserDialogView.xaml  AddNewUserDialogView.xaml.cs  AddNewUserViewModel.cs  DeleteDialogView.xaml  DeleteItemDialogView.xaml  DeleteItemDialogView.xaml.cs  DeleteItemDialogViewModel.cs  DeleteViewModel.cs  NotEmptyValidationRule.cs  NotifyPropertyChangedExtension.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs  SampleDialog.xaml  SampleDialog.xaml.cs  SampleDialogViewModel.cs  SampleProgressDialog.xaml  SampleProgressDialog.xaml.cs  ShowCustomerDialogView.xaml  ShowCustomerDialogView.xaml.cs  ShowCustomerDialogViewModel.cs  UserDialogView.xaml  UserDialogView.xaml.cs  UserViewModel.cs
SMGApp.WPF/Dialogs/CustomerDialogs/: DeleteDialogView.xaml  DeleteDialogView.xaml.cs  DeleteViewModel.cs  UserDialogView.xaml  UserDialogView.xaml.cs  UserViewModel.cs
SMGApp.WPF/Dialogs/GuaranteeDialogs/: GuaranteeDialogView.xaml  GuaranteeDialogView.xaml.cs  GuaranteeDialogViewModel.cs
SMGApp.WPF/Dialogs/ServiceDialogs/: DeleteServiceItemDialogView.xaml  DeleteServiceItemDialogView.xaml.cs  DeleteServiceItemDialogViewModel.cs  ServiceDialogView.xaml  ServiceDialogView.xaml.cs  ServiceDialogViewModel.cs  ServiceViewModel.cs
SMGApp.WPF/Dialogs/ValidationRules/: NotEmptyValidationRule.cs  OnlyNumbersValidationRule.cs
SMGApp.WPF/Models/: ObservableObject.cs
SMGApp.WPF/Properties/: Resources.Designer.cs  Resources.resx
SMGApp.WPF/States/Navigators/: INavigator.cs  Navigator.cs
SMGApp.WPF/Styles/: Common.xaml
SMGApp.WPF/Util/: EnumMatchToBooleanConverter.cs
SMGApp.WPF/ViewModels/: BackupViewModel.cs  CustomerAddNewViewModel.cs  CustomerViewModel.cs  GuaranteeViewModel.cs  InventoryViewModel.cs  InvoiceViewModel.cs  MainViewModel.cs  ServiceViewModel.cs  ViewModelBase.cs
SMGApp.WPF/ViewModels/Factories/: BackupViewModelFactory.cs  CustomerViewModelFactory.cs  GuaranteeViewModelFactory.cs  IRootSMGAppViewModelAbstractFactory.cs  ISMGAppViewModelAbstractFactory.cs  ISMGAppViewModelFactory.cs  InventoryViewModelFactory.cs  RootSMGAppViewModelFactory.cs  SMGAppViewModelAbstractFActory.cs  ServiceViewModelFactory.cs
SMGApp.WPF/ViewModels/Util/: Extensions.cs
SMGApp.WPF/Views/: BackupView.xaml  BackupView.xaml.cs  CustomerAddNewView.xaml  CustomerAddNewView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  GuaranteeView.xaml  GuaranteeView.xaml.cs  InventoryView.xaml  InventoryView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  ServiceView.xaml  ServiceView.xaml.cs
