<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200414221253_DefaultDateTimeNowForCreated.cs" />
    <Compile Remove="Migrations\20200414221253_DefaultDateTimeNowForCreated.Designer.cs" />
    <Compile Remove="Migrations\20200414221410_DefaultDateTimeNowForCreated.cs" />
    <Compile Remove="Migrations\20200414221410_DefaultDateTimeNowForCreated.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMGApp.Domain\SMGApp.Domain.csproj" />
  </ItemGroup>

</Project>
