<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>smgtrans_GVa_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\SMG.png" />
    <None Remove="Controls\SMGTrans.png" />
    <None Remove="Views\bag.png" />
    <None Remove="Views\case.png" />
    <None Remove="Views\charger.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMGApp.Domain\SMGApp.Domain.csproj" />
    <ProjectReference Include="..\SMGApp.EntityFramework\SMGApp.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\SMG.png" />
    <Resource Include="Controls\SMGTrans.png" />
    <Resource Include="Img\charger.png" />
    <Resource Include="Img\bag.png" />
    <Resource Include="Img\case.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Dialogs\CustomerDialogs\DeleteDialogView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Dialogs\CustomerDialogs\DeleteDialogView.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>