<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controls\SMG.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SMGApp.Domain\SMGApp.Domain.csproj" />
    <ProjectReference Include="..\SMGApp.EntityFramework\SMGApp.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Controls\SMG.png" />
  </ItemGroup>

</Project>